spring.datasource.initialization-mode=always
datasource.driverClassName=org.postgresql.Driver
datasource.url=jdbc:postgresql://192.168.33.100:5432/postgres
datasource.username=postgres
datasource.password=superPassword
server.servlet.contextPath=/delivery-bot